{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;User=testuser;Password=cristianocr7;Database=ParkingLotDb;Persist Security Info=False",
    "Default": "Server=;Port=3306;User=;Password=;Database=parkinglot_db;SslMode=Required; Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "myEmail": "",
    "myPassword": ""
  }
 }

